# itinerary-calculator

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/andre/adidas/codechallenge/: AuthenticationApplication.java
authentication/src/main/java/com/andre/adidas/codechallenge/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
authentication/src/main/java/com/andre/adidas/codechallenge/config/: RestConfiguration.java  WebSecurityConfiguration.java
authentication/src/main/java/com/andre/adidas/codechallenge/configuration/: RestConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
authentication/src/main/java/com/andre/adidas/codechallenge/controller/: AuthController.java
authentication/src/main/java/com/andre/adidas/codechallenge/docs/: SwaggerConfig.java
authentication/src/main/java/com/andre/adidas/codechallenge/exception/: EntityNotFoundException.java  InvalidPasswordException.java  InvalidPasswordRequestException.java  OperationForbidenException.java  UserAlreadyExistsException.java  UserAuthenticationException.java  UserNotFoundException.java
authentication/src/main/java/com/andre/adidas/codechallenge/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/andre/adidas/codechallenge/services/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
authentication/src/main/resources/: application-docker.yml  application.yml
authentication/src/test/java/com/andre/adidas/codechallenge/: AuthenticationApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/andre/adidas/codechallenge/: AdidasCodeChallengeApplication.java
commons/src/test/java/com/andre/adidas/codechallenge/: AdidasCodeChallengeApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/andre/adidas/codechallenge/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/andre/adidas/codechallenge/: GatewayServiceApplicationTests.java
itinerary/: Dockerfile  docker-compose.yml  pom.xml
itinerary-calculator/: pom.xml
itinerary-calculator/src/main/java/com/andre/adidas/codechallenge/: Calculator.java
itinerary-calculator/src/main/java/com/andre/adidas/codechallenge/enums/: CalcType.java
itinerary-calculator/src/main/java/com/andre/adidas/codechallenge/pojo/: Itinerary.java
itinerary-calculator/src/main/java/com/andre/adidas/codechallenge/utils/: RandomUtils.java
itinerary-calculator/src/test/java/com/andre/adidas/codechallenge/: ItinerarieServiceApplicationTests.java
itinerary/src/main/java/com/andre/adidas/codechallenge/: ItinerarieCalculatorApplication.java
itinerary/src/main/resources/: application.yml  import.sql
itinerary/src/test/java/com/andre/adidas/codechallenge/: ItinerarieCalculatorApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/andre/adidas/codechallenge/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
jwt/src/test/java/com/andre/adidas/codechallenge/jwt/: AppTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/test/java/com/andre/adidas/codechallenge/: ServiceDiscoveyApplicationTests.java
service-discovey/: pom.xml
service-discovey/src/main/java/com/andre/adidas/codechallenge/: ServiceDiscoveyApplication.java
(+10 files in other folders)
